# BersihMasjid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bersihmasjid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/ikafeunand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bersihmasjid/: AdapterDiary.java  AdapterUser.java  Forgot.java  MainActivity.java  MainActivitySaved.java  MapActivity.java  MapActivityNew.java  MarkerClusterer.java  RadiusMarkerClusterer.java  SignInActivity.java  SignUpActivity.java  Splash.java  StaticCluster.java  StorageActivity.java  UpdateUser.java
app/src/main/java/com/app/bersihmasjid/dashboard/: AddDiary.java  AddDiaryUser.java  Dashboard.java  DashboardAdmin.java  UpdateDiary.java
app/src/main/java/com/app/bersihmasjid/map/: MapActivity.java  MapActivityLog.java
app/src/main/java/com/app/bersihmasjid/model/: ModelDiary.java  UserDiary.java  UserEdit.java
app/src/main/java/com/app/ikafeunand/: AdapterDiary.java  AdapterUser.java  Forgot.java  MainActivity.java  MainActivitySaved.java  MarkerClusterer.java  RadiusMarkerClusterer.java  SignInActivity.java  SignUpActivity.java  Splash.java  StaticCluster.java  StorageActivity.java  UpdateUser.java
app/src/main/java/com/app/ikafeunand/dashboard/: AddDiary.java  AddDiaryUser.java  Dashboard.java  DashboardAdmin.java  UpdateDiary.java
app/src/main/java/com/app/ikafeunand/map/: MapActivity.java  MapActivityLog.java
app/src/main/java/com/app/ikafeunand/model/: ModelDiary.java  UserDiary.java  UserEdit.java
app/src/main/res/drawable/: add_floating24.xml  building.xml  close.xml  collapse.xml  custom_bgone.xml  custom_bgone_s.xml  custom_bgthree_m.xml  custom_bgthree_s.xml  custom_bgtwo.xml  custom_bgtwo_s.xml  custom_button.xml  custom_text.xml  custom_text_s.xml  custom_text_white.xml  custom_text_white_m.xml  custom_text_white_s.xml  expand.xml  home.xml  leftout.xml  logo_splash_one.xml  maps.xml  mosque.xml  name.xml  password.xml  phone.xml  poinpoin.xml  welcome.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_admin.xml  activity_main.xml  activity_map.xml  activity_map_login.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_storage.xml  adapter_diary.xml  add_diary.xml  add_diary_user.xml  delete_diary.xml  edit_diary.xml  edit_user.xml  forgot_password.xml
app/src/main/res/layout-v26/: adapter_diary.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: angkatan.xml  colors.xml  gender.xml  jurusan.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/app/bersihmasjid/: ExampleUnitTest.java
app/src/test/java/com/app/ikafeunand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
