<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bgone"
        android:paddingTop="10dp"
        android:text="Selamat Datang di Dashboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/username"
        android:textAlignment="textStart"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="5sp"
        tools:ignore="VisualLintOverlap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_alignTop="@id/user"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-46dp"
        android:background="@drawable/custom_text_white_m">

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_bgthree_s"
            android:drawableTop="@drawable/name"
            android:drawablePadding="5dp"
            android:text="IKF - 00001"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="visible"
            tools:ignore="VisualLintOverlap" />

        <TextView
            android:id="@+id/started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:includeFontPadding="true"
            android:minHeight="20dp"
            android:text="Silahkan Tekan Icon Senyum Untuk Mulai"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            tools:ignore="VisualLintOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diary"
        android:layout_width="382dp"
        android:layout_height="418dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="638dp"
        android:layout_marginBottom="0dp"
        android:background="@color/purple_500_mod">

        <TextView
            android:id="@+id/no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/no_item_to_show"
            android:textColor="@color/black"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo_logout"
            android:src="@drawable/logout"
            app:rippleColor="@color/teal_200"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo_add"
            android:enabled="true"
            android:src="@drawable/add_floating24"
            app:rippleColor="@color/teal_200" />


    </RelativeLayout>


</RelativeLayout>