<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bgone"
        android:paddingTop="65dp"
        android:text="Selamat Datang di Dashboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:paddingStart="12dp"
        android:text="@string/username"
        android:textAlignment="textStart"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="VisualLintOverlap" />
    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="140dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="5sp"
        tools:ignore="VisualLintOverlap" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_text_white">

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:drawableTop="@drawable/poinpoin"
            android:drawablePadding="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            tools:ignore="VisualLintOverlap" />
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/no_item_to_show"
            android:textColor="@color/black"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo_logout"
            android:src="@drawable/logout"
            app:rippleColor="@color/teal_200"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo_add"
            android:enabled="true"
            android:src="@drawable/add_floating24"
            app:rippleColor="@color/teal_200" />


    </RelativeLayout>


</RelativeLayout>