<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bgone">


    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="ADMINISTRASI USER"
        android:textColor="#FFE80404"
        android:textSize="12sp"
        tools:ignore="VisualLintOverlap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/custom_text">

        <!--android:drawableLeft="@drawable/email"-->

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_text_white"

            android:clickable="true"
            android:drawablePadding="5dp"
            android:hint="nama"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck"
            tools:listheader="Nama" />

        <EditText
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_text_white"
            android:cursorVisible="true"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:hint="123456"
            android:importantForAutofill="no"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/addpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_text_white"
            android:cursorVisible="true"
            android:drawablePadding="5dp"
            android:hint="0"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="48dp"
            android:text="0"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            tools:ignore="VisualLintTextFieldSize" />
        <!--android:drawableLeft="@drawable/email"-->

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="185dp"
            android:layout_marginRight="5dp"
            android:autofillHints="0.000"
            android:background="@drawable/custom_text_white"
            android:cursorVisible="true"
            android:drawablePadding="10dp"
            android:hint="bank account"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="252dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_text_white"
            android:cursorVisible="true"
            android:drawablePadding="5dp"
            android:hint="@string/description_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress|textMultiLine"
            android:maxLines="3"
            android:minLines="3"
            android:textCursorDrawable="@color/black"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="5dp"
            android:autofillHints="0.000"
            android:background="@drawable/custom_text_white"
            android:cursorVisible="true"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColorHint="@color/white"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="445dp"
            android:layout_marginRight="5dp"
            android:autofillHints="0.000"
            android:background="@drawable/custom_text_white_s"
            android:cursorVisible="true"
            android:drawablePadding="10dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="470dp"
            android:layout_marginRight="5dp"
            android:autofillHints="0.000"
            android:background="#00FFFFFF"
            android:cursorVisible="false"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="invisible"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintOverlap" />


        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/email"
            android:contentDescription="@string/submit_edit"
            android:enabled="true"
            android:text="Edit"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/submit_edit"
            android:enabled="true"
            android:src="@drawable/close"
            android:text="HAPUS"
            app:rippleColor="@color/teal_200"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

</RelativeLayout>